EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA7TtagaCz61SLn1M1HhNKabA_qj93V7QM
EXPO_PUBLIC_GROQ_API_KEY=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
EXPO_PUBLIC_PEXELS_API_KEY=TlPJj4bgAFac69WjqNajQXvjfD8zlNQ8joz4GLmh2pUIipUwL4bIFYHN
EXPO_PUBLIC_UNSPLASH_API_KEY=jH52d-Sfaq_w_-Wz95j-ZEBz64DRghiZUx7f7ue6i80
EXPO_PUBLIC_SMITHSONIAN_API_KEY=P8bm3J2kZx858lfYfJI7GKBQ4pHsGPLEKaVWlXbY
EXPO_PUBLIC_WINDY_API_KEY=TV98uigD4yxFmUe0WVlgJBzjHIcEtxbD
# EXPO_PUBLIC_WINDY_API_KEY=ucTQB2sDlEOmPEqtiHS4ecSgDo95awsf

 
# SUBSCRIBED PLS UNSUBSCRIBE KEY ASAP
EXPO_PUBLIC_OWM_API_KEY=54a19c0e6cd35fb9f2d1ec6a87f22dba